# e2e-selenium

./: Dockerfile  pom.xml
src/test/java/common/: CommonBrowserActions.java
src/test/java/lab1/: CommonBrowserActions.java  DemoShopPage.java  DemoqoPage.java  HtmlElement.java  InitialTest.java  Lab1Test.java
src/test/java/lab3/: Lab3Test.java
